<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Salud Mental</title>
	<link rel="shrtcut icon" href="../img/ico.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/responsive-elements/1.0.2/responsive-elements.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/responsive-nav.js/1.0.39/responsive-nav.min.js" integrity="" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/ResponsiveSlides.js/1.55/responsiveslides.min.js" integrity="" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav>

  <div class="nav-wrapper">
     <a href="#" class="brand-logo">PsicApp</a>

	<a href="#" class="sidenav-trigger" data-target="mobile-nav" >
		<i class="material-icons">menu</i>
	</a>
     <ul class="right hide-on-med-and-down">

      
       <li><a href="adicciones.html" >Adicciones</a></li>
       <li><a href="saludmental.html" class="red">Salud mental</a></li>
       <li><a href="sexualidad.html">Sexualidad</a></li>
       <li><a href="violenciadepareja.html">Violencia de pareja</a></li>
       <li><a href="../index.html">Inicio</a></li>

     </ul>
  </div>
</nav>


   <ul class="sidenav" id="mobile-nav">
   	  <li><a href="adicciones.html" >Adicciones</a></li>
       <li><a href="saludmental.html" class="red">Salud mental</a></li>
       <li><a href="sexualidad.html">Sexualidad</a></li>
       <li><a href="violenciadepareja.html">Violencia de pareja</a></li>
       <li><a href="../index.html">Inicio</a></li>
   </ul>

  
  <section>
    
  </section>

  <div class="box container white
  ">
  <script>
  	$("a[href='#top']").click(function() {
  $("html, body").animate({ scrollTop: 0 }, "slow");
  return false;
});
</script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <article align="justify">
  <h1>Salud Mental</h1>
<h3>Introducción</h3>
			<p>
				Las personas afectadas por un problema de salud mental, tienen más probabilidades de sufrir otras patologías como diabetes, cardiopatías y cáncer de colon y de mama.</br>
				Por eso, a la hora de referirse a la salud mental existen muchas asociaciones entre salud mental y enfermedades crónicas que tienen un impacto significativo en las personas, en este articulo aremos referencia ala salud mental de manera Psicologica, emocional y social. En PsicApp nuestros usuarios y pacientes son muy importantes a continuación le proporcionamos el siguiente indice.
			<div class="indice">
			<p class="indice-Contenidos">Contenidos</p>
			<ol class="indice-lista">
				<li><a href="#1">¿Qué es la salud mental?</a>
				<ul>
					<li><a href="#2">¿Qué son las enfermedades mentales?</a> </li>
					<li><a href="#3">¿Por qué es importante la salud mental?</a> </li>
				</li>
				</ul>
			<li><a href="#4">¿Cuáles son las causas de una enfermedad mental?</a>
					<ul>
					<li><a href="#5">¿Cómo puedo mejorar mi salud mental?</a> </li>
					<li><a href="#6">¿Qué puede afectar la salud mental?</a> </li>
					<li><a href="#7">Beneficios de la salud mental</a></li>
					<li><a href="#8">Enfermedades más frecuentes</a></li>
						</li>
						</ul>
				<li><a href="#9">Preguntas frecuentes</a>
						</li>
					</li>
				</li>
			</ol>
			</div>





				<h3><b id="1">¿Qué es la salud mental?</b></h3>
				La salud mental incluye nuestro bienestar emocional, psicológico y social. Afecta la forma en que pensamos, sentimos y actuamos cuando enfrentamos la vida. También ayuda a determinar cómo manejamos el estrés, nos relacionamos con los demás y tomamos decisiones. La salud mental es importante en todas las etapas de la vida, desde la niñez y la adolescencia hasta la adultez.</br>
						    <img class="responsive-img" width="900" src="../img/sa1.jpg">

				<b id="2"><h5>¿Qué son las enfermedades mentales?</b></h5>
				Las enfermedades mentales son afecciones graves que pueden afectar la manera de pensar, su humor y su comportamiento. Pueden ser ocasionales o de larga duración. Pueden afectar su capacidad de relacionarse con los demás y funcionar cada día. Los problemas mentales son comunes, hay tratamientos disponibles. Las personas con problemas de salud mental pueden mejorar y muchas de ellas se recuperan por completo.</br>
				<b id="3"><h5>¿Por qué es importante la salud mental?</b></h5>
				La salud mental es importante porque puede ayudarle a:
				<ul>
					<li>Hacer frente a los problemas de la vida</li>
					<li>Estar físicamente saludable</li>
					<li>Tener relaciones sanas</li>
					<li>Ser un aporte para su comunidad</li>
					<li>Trabajar en forma productiva</li>
					<li>Alcanzar su potencial</li>
				</ul>
				<img class="responsive-img" src="../img/sa6.jpg" width="900"></br>
				
		</article>
				<b id="4"><h3>¿Cuáles son las causas de una enfermedad mental?</b></h3>
				<article align="justify">
				Las causas de las enfermedades mentales son generalmente múltiples, y no siempre se conocen. Pueden influir en la aparición y desarrollo de las mismas factores como alteraciones en la química del cerebro u otros mecanismos biológicos, predisposición genética, factores ambientales, culturales y sociales, lesiones cerebrales, consumo de sustancias tóxicas, etc. Pero no se conoce con exactitud ni en qué grado impacta cada uno de estos factores, ni qué combinaciones se producen significativamente en cada caso.</br>

				<b id="5"><h5>¿Cómo puedo mejorar mi salud mental?</b></h5>
				Existen algunos pasos que puede seguir para mejorar su salud mental. Estos incluyen:
				<ul>
					<li>Tener una actitud positiva</li>
					<li>Mantenerse en buena forma física</li>
					<li>Conectarse con los demás</li>
					<li>Desarrollar un sentido de significado y propósito en la vida</li>
					<li>Dormir lo suficiente</li>
					<li>Desarrollar habilidades para enfrentar problemas</li>
					<li>Meditar</li>
					<li>Obtener ayuda profesional si lo necesita</li>
				</ul>
				<img class="responsive-img" src="../img/agua.jpg" width="2000"></br>
				<b id="6"><h5>¿Qué puede afectar la salud mental?</b></h5>
				<ul>
					<li>La inseguridad</li>
					<li>La desesperanza</li>
					<li>El rápido cambio social</li>
					<li>Los riesgos de violencia</li>
					<li>Los problemas que afecten la salud física</li>
					<li>los deseos de vivir</li>
				</ul>
				También puede verse afectada por factores y experiencias personales, la interacción social, los valores culturales, experiencias familiares, escolares y laborales.</br></br>
				<img class="responsive-img" src="../img/sa2.jpg" width="2000"></br>
				<b id="7"><h5>Beneficios de la salud mental</b></h5>
				<ul>
					<li>Buena salud física, y rápida recuperación de enfermedades físicas</li>
					<li>Relaciones de calidad con las personas del entorno</li>
					<li>Estado de bienestar constante y proyectos para el futuro</li>
					<li>Mejor la calidad de vida de los individuos</li>
				</ul>
				<img class="responsive-img" src="../img/sa8.jpg" width="5000"></br>
				<b id="8"><h5>Enfermedades más frecuentes</b></h5>
				La mayoría pueden clasificarse en las siguientes patologías:
				<ul>
					<li>Esquizofrenia</li>
					<li>Trastornos del estado de ánimo</li>
					<li>Trastornos de la personalidad</li>
					<li>Trastornos por ansiedad</li>
				</ul>
				<img class="responsive-img" src="../img/sa3.jpg" width="5000"></br>
				<h3 id="9">Preguntas Frecuentes</h3>
<!--aqui comienzan las preguntas frecuentes-->
<div class="container">
  <div class="div1" >
    <h4>
      1. ¿Por qué nos sentimos solos?
    </h4>
    <p>
     Hay que tener en cuenta que el ser humano es un animal social. Estamos programados geneticamente para vivir en comunidad, el apego es una necesidad básica y fundamental en nuestra primera infancia de hecho determina nuestro desarrollo emocional posterior. Sin embargo, vivimos en un mundo individualista, egoísta, competitivo, desconectado emocionalmente de los demás. Esto no ayuda, de hecho cada vez hay más gente que sufre y se sente sola en las grandes ciudades. Podemos vivir en un bloque de edificios de muchos apartamentos y no relacionarnos ni hablar con ningún vecino más allá del "buenos días" de rigor.
    </p> 
  </div>
  <button id="bt1" class="btn btn-success btn-lg btn-block" onclick="primero()">¿Por qué nos sentimos solos?</button>
</div>
<br>
<script type="text/javascript">
  $(".div1").hide();
  function primero()
  {
    var text ="";

    if ($("#bt1").text() ==="¿Por qué nos sentimos solos?") 
    {
        $(".div1").show();
        text="Ocultar";
    }
    else
    {
      $(".div1").hide();
      text="¿Por qué nos sentimos solos?";
    }
    $("#bt1").html(text);
  }
</script>
<!--aqui termina tanto texto como instruccion que debera hacer la primera pregunta-->



<div class="container">
  <div class="div2" >
    <h4>
     2. ¿Qué puedo hacer si me siento solo?
    </h4>
    <p>
	      1. Aceptar y no intentar negar o distraer ese sentimiento:
	En primer lugar es importante escuchar a tus sentimientos de tristeza y soledad, no intentar "distraerte" con ocio pasivo o gratificaciones compulsivas: como redes sociales, series, compras, comida... cosas que traen satisfacción a muy corto plazo pero no aportan realmente valor a tu vida ni son capaces de llenar ese "vacío".
	2. Analiza la calidad de tus relaciones:
	Puede que no te relaciones con nadie, o que te relaciones con mucha gente pero la calidad de las relaciones que tienes no te satisfaga.
	Mucha gente por ejemplo no se siente conectada ni comprendida por su pareja, pero aún así, en lugar de trabajar para ver si se puede mejorar la conexión y la comunicación o tomar la determinación de dejar la relación en la que no son felices, continúan enganchados en relaciones en las que no se sienten bien, e incluso sufren, y lo hacen por "no estar solos", creyendo que será peor estar sin pareja... y de esta manera estan con alguien pero se sienten muy solos y frustrados: ¿paradógico no?. Recuerda: mejor solo que mal acompañado.
    </p> 
  </div>
  <button id="bt2" class="btn btn-success btn-lg btn-block" onclick="segundo()">¿Qué puedo hacer si me siento solo?</button>
</div>
<br>
<script type="text/javascript">
  $(".div2").hide();
  function segundo()
  {
    var text ="";

    if ($("#bt2").text() ==="¿Qué puedo hacer si me siento solo?") 
    {
        $(".div2").show();
        text="Ocultar";
    }
    else
    {
      $(".div2").hide();
      text="¿Qué puedo hacer si me siento solo?";
    }
    $("#bt2").html(text);
  }
</script>


<div class="container">
  <div class="div3" >
    <h4>
      3. ¿Como analizar la calidad de nuetras relaciones?
    </h4>
    <p>
      Compartir intereses y aficiones. 
		Compartir Valores de Vida.
		Enriquecernos mutuamente.
		Tener una visión similar del mundo (suele estar relacionado con nuestros valores)
		La empatía y buena comunicación con esa persona.
		Un indicador fundamental es cómo me siento con esa persona: ¿me siento "yo mismo"? ¿capaz de hablar de cualquier cosa? ¿respetado y escuchado?
    </p> 
  </div>
  <br>
  <button id="bt3" class="btn btn-success btn-lg btn-block" onclick="tercero()">¿Como analizar la calidad de nuetras relaciones?</button>
</div>	
<script type="text/javascript">
  $(".div3").hide();
  function tercero()
  {
    var text ="";

    if ($("#bt3").text() ==="¿Como analizar la calidad de nuetras relaciones?") 
    {
        $(".div3").show();
        text="Ocultar";
    }
    else
    {
      $(".div3").hide();
      text="¿Como analizar la calidad de nuetras relaciones?";
    }
    $("#bt3").html(text);
  }
</script>
<br>
<div class="container">
  <div class="div4" >
    <h4>
      4. ¿Cómo se si tengo baja autoestima?
    </h4>
    <p>
      Inseguridades que Bloquean
	Las dudas te abruman, te generan ansiedad, los miedos te impiden avanzar y tomar decisiones. Te bloqueas en determinadas situaciones.
	Sentimientos de Inferioridad
	Puede que se den estos sentimientos en un área concreta de tu vida o en varias, en algunos contextos o con algunas personas, o que incluso sepas que es como consecuencia de algo que te ha pasado... pero no puedes evitar "sentirte pequeñito".
	Pensamientos Negativos respecto a tí mismo y a los demás. 
	Lo ves todo negro, una y otra vez las preocupaciones rondan por tu cabeza. Anticipas siempre todo lo malo que puede llegar a pasar y te montas "películas negativas".
	Autocrítica Destructiva.
	Tu autocrítica en lugar de motivarte y ayudarte a avanzar te machaca, te enfadas contigo mismo y te hablas mal. Esto te agota y te quita energía. 
    </p> 
  </div>
  <button id="bt4" class="btn btn-success btn-lg btn-block" onclick="cuarto()">¿Cómo se si tengo baja autoestima?</button>
</div>
<br>
<script type="text/javascript">
  $(".div4").hide();
  function cuarto()
  {
    var text ="";

    if ($("#bt4").text() ==="¿Cómo se si tengo baja autoestima?") 
    {
        $(".div4").show();
        text="Ocultar";
    }
    else
    {
      $(".div4").hide();
      text="¿Cómo se si tengo baja autoestima?";
    }
    $("#bt4").html(text);
  }
</script>

<div class="container">
  <div class="div5" >
    <h4>
      5. ¿Qué puedes hacer si te estás autolesionando fisicamente?
    </h4>
    <p>
     Existen una serie de técnicas que pueden reducir el riesgo de lesión seria o reducen al mínimo el daño causado por las autolesiones 
Para e intenta descubrir qué tendría que cambiar para no sentir más el deseo de dañarte.
Cuenta hacia atrás empezando desde el diez.
Busca cinco cosas, una para cada sentido, a tu alrededor, para dirigir tu atención hacia ellas y hacia el presente.
Respire lentamente. Inhala profundamente por la nariz y exhala el aire por la boca.
Si todavía sientes necesidad de dañarte, intenta lo siguiente: 
Píntate una línea usando témpera y tus propios dedos en vez de cortarte.
Utiliza un saco como los de boxeo para golpear.
Haz flexiones rápidas, salta a la comba o cualquier otro tipo de ejercicio físico intenso.
Grita (aunque sea un grito silencioso).
Frótate con hielo en la zona donde sientes deseo de lesionarte.
Abre cualquier libro al azar y empieza a leer en voz alta (o ten preparado un libro concreto para estos casos, o un poema o algo que hayas escrito especialmente para leer en estos momentos). Si profesas alguna religión puedes recitar una oración.
Empuja con fuerza la pared, como si quisieras desplazarla o echarla abajo (pero sin golpearte, sólo empuja). O bien tira de un objeto muy pesado, tratando de arrastrarlo.
Después, puedes utilizar otras estrategias: 
Busca ayuda de un psicólogo. El daño a uno mismo es casi siempre un síntoma de otro problema o problemas subyacentes y puede ser necesario tratarlos todos con ayuda profesional, en PsicApp puedes ponerte en contacto con uno de nuestros expertos.
Analiza con detalle qué es lo que te lleva a sentirte así (qué pensamientos, situaciones o emociones concretas; qué sucedió justo antes de desear dañarte). Puedes llevar un diario o registro donde anotes todo esto.
Lleva un diario donde anotes todos tus pensamientos,emociones y sucesos del día. Céntrate más en los aspectos positivos de tu vida y escribe los negativos desde una perspectiva de búsqueda de soluciones y preguntándote si te puede aportar algo bueno a larga, cómo puedes utilizar el suceso para crecer, etc.

    </p> 
  </div>
  <button id="bt5" class="btn btn-success btn-lg btn-block" onclick="quinto()">¿Qué puedes hacer si te estás autolesionando fisicamente?</button>
</div>	
<br>	
<script type="text/javascript">
  $(".div5").hide();
  function quinto()
  {
    var text ="";

    if ($("#bt5").text() ==="¿Qué puedes hacer si te estás autolesionando fisicamente?") 
    {
        $(".div5").show();
        text="Ocultar";
    }
    else
    {
      $(".div5").hide();
      text="¿Qué puedes hacer si te estás autolesionando fisicamente?";
    }
    $("#bt5").html(text);
  }
</script>	
			
		
<div class="container">
  <div class="div6" >
    <h4>
     6. ¿Es importante el ejercicio para la Salud Mental?
    </h4>
    <p>
   Si, la actividad física nos ayuda a distraernos de los problemas y favorece estados de silencio mental, diversión, alegría o satisfacción. Mejora la conexión con lo inmediato, “el aquí y el ahora”, liberándonos del agobio de los problemas que como sabemos, nunca se acaban. Nos separa de las preocupaciones del día a día, cambiando el foco de nuestra atención y produciendo alivio.</br>
    </p> 
  </div>
  <button id="bt6" class="btn btn-success btn-lg btn-block" onclick="sexto()">6. ¿Es importante el ejercicio para la Salud Mental?</button>
</div>	
<br>
<script type="text/javascript">
  $(".div6").hide();
  function sexto()
  {
    var text ="";

    if ($("#bt6").text() ==="¿Es importante el ejercicio para la Salud Mental?") 
    {
        $(".div6").show();
        text="Ocultar";
    }
    else
    {
      $(".div6").hide();
      text="¿Es importante el ejercicio para la Salud Mental?";
    }
    $("#bt6").html(text);
  }
</script>	
		
<div class="container">
  <div class="div7" >
    <h4>
      7. ¿Cuáles son los primeros signos de los trastornos mentales?
    </h4>
    <p>
    	Los trastornos mentales producen síntomas que son observables para la persona afectada o las personas de su entorno. Entre ellos pueden figurar: 
		síntomas físicos (dolores, trastornos del sueño)
		síntomas afectivos (tristeza, miedo, ansiedad)
		síntomas cognitivos (dificultad para pensar con claridad, creencias anormales, alteraciones de la memoria)
		síntomas del comportamiento (conducta agresiva, incapacidad para realizar las tareas corrientes de la vida diaria, abuso de sustancias)
		Alteraciones perceptivas (percepción visual o auditiva de cosas que otras personas no ven u oyen)
    </p> 
  </div>
  <button id="bt7" class="btn btn-success btn-lg btn-block" onclick="septimo()">¿Cuáles son los primeros signos de los trastornos mentales?</button>
</div>	
<br>
<script type="text/javascript">
  $(".div7").hide();
  function septimo()
  {
    var text ="";

    if ($("#bt7").text() ==="¿Cuáles son los primeros signos de los trastornos mentales?") 
    {
        $(".div7").show();
        text="Ocultar";
    }
    else
    {
      $(".div7").hide();
      text="¿Cuáles son los primeros signos de los trastornos mentales?";
    }
    $("#bt7").html(text);
  }
</script>

<div class="container">
  <div class="div8" >
    <h4>
      8. ¿Tipos de tratamiento comunes para las enfermedades de Salud Mental?
    </h4>
    <p>
    	A modo general, los tratamientos disponibles para tratar enfermedades mentales incluyen dos: 
		Tratamientos farmacológicos
		Incluyen por ejemplo los antidepresivos, ansiolíticos, hipnóticos, antipsicóticos, estabilizadores del ánimo, estimulantes, etc. Que se indican según la patología o los síntomas que se busquen manejar. 
		Tratamientos no farmacológicos 
		Incluyen por ejemplo los antidepresivos, ansiolíticos, hipnóticos, antipsicóticos, estabilizadores del ánimo, estimulantes, etc. Que se indican según la patología o los síntomas que se busquen manejar. 
    </p> 
  </div>
  <button id="bt8" class="btn btn-success btn-lg btn-block" onclick="octavo()">¿Tipos de tratamiento comunes para las enfermedades de Salud Mental?</button>
</div>	
<br>
<script type="text/javascript">
  $(".div8").hide();
  function octavo()
  {
    var text ="";

    if ($("#bt8").text() ==="¿Tipos de tratamiento comunes para las enfermedades de Salud Mental?") 
    {
        $(".div8").show();
        text="Ocultar";
    }
    else
    {
      $(".div8").hide();
      text="¿Tipos de tratamiento comunes para las enfermedades de Salud Mental?";
    }
    $("#bt8").html(text);
  }
</script>			

<div class="container">
  <div class="div9" >
    <h4>
     9. ¿De qué manera impacta el género en la Salud Mental?
    </h4>
    <p>
    	La mayoría de las enfermedades en salud mental son más frecuentes en mujeres. Existen diversas hipótesis para explicar este fenómeno: diferencias hormonales, presencia de embarazo, parto y puerperio, diferencias culturales y multiplicidad de roles, que han cambiado de manera precipitada este último siglo.

		Actualmente se sabe que todas ellas contribuyen a que las mujeres estén más expuestas a patologías mentales, aunque algunas enfermedades de alta carga genética, como la Esquizofrenia o el Trastorno Bipolar, no presentan diferencias de prevalencia entre géneros.
    </p> 
  </div>
  <button id="bt9" class="btn btn-success btn-lg btn-block" onclick="noveno()">¿De qué manera impacta el género en la Salud Mental?</button>
</div>		
<br>		
<script type="text/javascript">
  $(".div9").hide();
  function noveno()
  {
    var text ="";

    if ($("#bt9").text() ==="¿De qué manera impacta el género en la Salud Mental?") 
    {
        $(".div9").show();
        text="Ocultar";
    }
    else
    {
      $(".div9").hide();
      text="¿De qué manera impacta el género en la Salud Mental?";
    }
    $("#bt9").html(text);
  }
</script>

<div class="container">
  <div class="div10" >
    <h4>
     10. ¿Los problemas diarios producen enfermedades mentales?
    </h4>
    <p>
    	Todos tenemos problemas, algunas personas más graves que otras. En general, los trastornos se generan por la forma en que la persona lidia con un problema determinado, en tanto hay personalidades más vulnerables frente a estos estresores externos que podrían desarrollar alguna alteración que requiera de terapia e incluso manejo de algunos síntomas 
    </p> 
  </div>
  <button id="bt10" class="btn btn-success btn-lg btn-block" onclick="decimo()">¿Los problemas diarios producen enfermedades mentales?</button>
</div>
	<br>		
			
		<!--esto si ya no me da tiempo, con los dias que aun tenemos disponibles le seguire	
			<b>11. Las personas dicen que no deberíamos consumir drogas y conducir, pero ¿qué pasa si se siente bien mientras conduce?</b></br>
			Lo más responsable que una persona puede hacer es dejar de conducir mientras consume drogas. Esto puede ser un inconveniente para usted, pero podría salvar su vida y la de otros. Ciertas drogas actúan diferente en el cerebro, pero todas perjudican las habilidades necesarias para el funcionamiento seguro del vehículo. Estas incluyen las habilidades motoras, el equilibrio y la coordinación, la percepción, la atención, el tiempo de reacción y el juicio. Pequeñas cantidades de algunas drogas pueden incluso tener efectos que alteren la capacidad de manejar un vehículo. Las drogas también afectan su capacidad de diagnosticar si tiene problemas por lo que no debe confiar en su propio juicio sobre manejar un vehículo hasta que reciba una evaluación y tratamiento</br>
			<b>12. ¿Dónde puedo encontrar información sobre drogas específicas?</b></br>
			El NIDA también tiene una página web de fácil lectura con<a href="https://www.drugabuse.gov/es/informacion-sobre-drogas" target="_blank"> información sobre una gran lista de drogas, y las más comunes están disponibles en español.</a></br>
			<b> En caso de tener dudas al respecto o no sabe que hacer si sus hijos o usted ya están ligados a las adicciones, puede solicitar información en el chat en linea de PsicApp, donde uno de nuestros expertos lo atendera.</b>
		</p>
	</div>
		</article>
	</section>
  </div>-->
  <!--seccion de jquery en los botones de ocultar y mostar-->
  <script type="text/javascript">
  $(".div10").hide();
  function decimo()
  {
    var text ="";

    if ($("#bt10").text() ==="¿Los problemas diarios producen enfermedades mentales?") 
    {
        $(".div10").show();
        text="Ocultar";
    }
    else
    {
      $(".div10").hide();
      text="¿Los problemas diarios producen enfermedades mentales?";
    }
    $("#bt10").html(text);
  }
</script>



				
				
	</div>
		</article>
	</section>
  </div>

</body>
</html>
<!-- script -->


  <script>
     
     $(document).ready(function(){
          
          $(window).scroll(function(){

            if($(window).scrollTop()>300){
              $('nav').addClass('red');
            }else{
              $('nav').removeClass('red');
            }

          });

     });

  </script>
  <script>
  		     $(document).ready(function(){
  		     	$('.sidenav').sidenav();
  		     });


  </script>
 


<!-- style -->
<style>
    
    nav{
      position: fixed;
      background: rgba(0, 0, 0, 0.2);
      padding:0px 20px;
    }

    section{
      background-image: url(back.jpg);
      background-size: cover;
      width: 100%;
      height: 800px;
    }
    .box{
      margin-top: 20px;
      height: 1000px;
    }

    nav li a:hover{
      background: red;
    }
</style>